('F:\\py demos\\pythonProject\\build\\final\\PYZ-00.pyz',
 [('subprocess',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\struct.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\base64.py', 'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\string.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\typing.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\lzma.py', 'PYMODULE'),
  ('getpass',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\socket.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\86158\\.conda\\envs\\ten\\lib\\tkinter\\constants.py',
   'PYMODULE')])
